# metodo_evalua

./: .gitignore  Procfile  pom.xml
src/main/java/bean/: ChatBean.java
src/main/java/servlet/: HelloServlet.java
src/main/ruby/: test_push_notification.rb
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
